# .env

# Dane logowania do PostgreSQL (lokalna instancja)
DATABASE_URL=postgresql://postgres:password@localhost:5432/movie_db

# Inne przykładowe zmienne środowiskowe (opcjonalne)
ENV=development
DEBUG=True